[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings

[bar/top]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 17

background = ${color.bg}
foreground = ${color.fg}

padding = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:size=9;2"

modules-left = bspwm 
modules-center = xwindow
modules-right = keyboard date 

wm-restack = bspwm
enable-ipc = true