[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings

[bar/bottom]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true
width = 100%
height = 17

background = ${color.bg2}
foreground = ${color.fg2}

padding = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:size=9;2"

modules-left = homesystem memory temperature
modules-center = 
modules-right = alsa network 

wm-restack = bspwm
enable-ipc = true

